PROD_WP_URL=***REDACTED***
PROD_SSH_HOST=***REDACTED***
PROD_SSH_USER=***REDACTED***
PROD_SSH_KEY_PATH=***REDACTED***
PROD_WP_ROOT=***REDACTED***
PROD_WP_USER=***REDACTED***
PROD_WP_APP_PASSWORD=***REDACTED***
WHOLESALE_WP_URL=***REDACTED***
WHOLESALE_SSH_HOST=***REDACTED***
WHOLESALE_SSH_USER=***REDACTED***
WHOLESALE_SSH_KEY_PATH=***REDACTED***
WHOLESALE_WP_ROOT=***REDACTED***
WHOLESALE_WP_USER=***REDACTED***
WHOLESALE_WP_APP_PASSWORD=***REDACTED***
